/* coron.keymap — converted from Vial layout (JIS) */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define L3  3
#define FUN 4
#define MOU 5
#define BTL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <MOU>;
    scroll-layers = <MOU>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* Vial combos. Position numbering follows keymap order:
         * Row0 (12): 0..11   = NewL,L0..L4, R0..R4,NewR
         * Row1 (14): 12..25  = NewL,L0..L4,L5i, R5i,R0..R4,NewR
         * Row2 (14): 26..39  = NewL,L0..L4,L5i, R5i,R0..R4,NewR
         * Row3 (11): 40..50  = NewL,L0..L3,LthL,LthR, RthL,RthR,Rout,NewR
         */

        combo_esc    { bindings = <&kp ESC>;    key-positions = <0 1>;   timeout-ms = <40>; };  /* TAB+Q */
        combo_f14    { bindings = <&kp F14>;    key-positions = <14 15>; timeout-ms = <40>; };  /* S+D */
        combo_f13    { bindings = <&kp F13>;    key-positions = <15 16>; timeout-ms = <40>; };  /* D+F */
        combo_minus  { bindings = <&kp MINUS>;  key-positions = <16 17>; timeout-ms = <40>; };  /* F+G */
        combo_f15    { bindings = <&kp F15>;    key-positions = <21 22>; timeout-ms = <40>; };  /* J+K */
        combo_f16    { bindings = <&kp F16>;    key-positions = <22 23>; timeout-ms = <40>; };  /* K+L */
        combo_f18    { bindings = <&kp F18>;    key-positions = <29 30>; timeout-ms = <40>; };  /* C+V */
        combo_f19    { bindings = <&kp F19>;    key-positions = <35 36>; timeout-ms = <40>; };  /* M+, */
        combo_f20    { bindings = <&kp F20>;    key-positions = <4 5>;   timeout-ms = <40>; };  /* R+T */
        combo_rshift { bindings = <&kp RSHFT>;  key-positions = <38 39>; timeout-ms = <40>; };  /* UP+RCTRL */
    };

    macros {
        /* Vial M0: hold LALT, tap SPACE, release LALT */
        m_alt_space: m_alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp SPACE>, <&macro_release &kp LALT>;
        };
        /* Vial M1: hold LCTRL, tap ENTER, release LCTRL */
        m_ctl_enter: m_ctl_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp ENTER>, <&macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ===== Layer 0: DEFAULT (Vial layer 0) ===== */
        default_layer {
            bindings = <
&kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                                       &kp Y     &kp U    &kp I     &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A    &kp S    &kp D    &kp F    &kp G        &kp K_SCROLL_UP        &sl BTL                  &kp H     &kp J    &kp K     &kp L    &kp LBKT  &kp ENTER
&kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B        &to DEF                &kp K_SCROLL_DOWN        &kp N     &kp M    &kp COMMA &kp DOT  &kp UP    &kp RCTRL
&kp LCTRL  &kp LGUI &kp LALT &kp LALT &lt FUN INT_MUHENKAN &kp SPACE &none                            &lt MOU INT_HENKAN  &lt SYM SPACE  &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        /* ===== Layer 1: NUM (Vial layer 1) ===== */
        num_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                              &kp N6        &kp N7   &kp N8   &kp N9    &kp N0      &kp DEL
&none      &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &none           &none      &none                    &kp LS(SLASH) &kp SEMI &kp SQT  &kp EQUAL &kp MINUS   &kp ENTER
&kp LSHFT  &none      &none      &none      &none      &kp LS(SLASH)   &to DEF    &none                    &kp LS(N1)    &kp COMMA &kp DOT &kp SLASH &kp INT_YEN &kp INT_RO
&kp LCTRL  &kp LGUI   &kp LALT   &none      &none      &none      &none                                    &none         &none    &none    &none
            >;
        };

        /* ===== Layer 2: SYM (Vial layer 2) ===== */
        sym_layer {
            bindings = <
&kp ESC    &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)                                       &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(MINUS) &kp DEL
&none      &none      &none      &kp SEMI   &kp SQT    &kp MINUS    &none      &none                    &none      &kp NON_US_HASH &none &none      &none         &kp ENTER
&none      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &to DEF    &none                    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0        &kp RSHFT
&kp RCTRL  &none      &none      &none      &none      &none      &none                                 &none      &none      &none      &none
            >;
        };

        /* ===== Layer 3: blank (Vial layer 3) ===== */
        l3_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans   &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &to DEF  &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                         &trans &trans &trans &trans
            >;
        };

        /* ===== Layer 4: FUNCTION (Vial layer 4) ===== */
        func_layer {
            bindings = <
&kp ESC    &kp F1     &kp F2    &kp F3   &kp F4    &kp F5                                          &kp F6    &kp F7   &kp F8    &kp F9     &kp F10   &kp F11
&none      &none      &none     &none    &kp SEMI  &kp MINUS    &none       &kp MB5                &none     &none    &none     &none      &kp F11   &kp F12
&none      &none      &none     &none    &none     &none        &to DEF     &kp PG_DN              &none     &none    &none     &kp NON_US_HASH &kp RBKT &none
&none      &none      &none     &none    &none     &kp ENTER &none                                  &kp ENTER &none    &kp PG_UP &kp MB4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        /* ===== Layer 5: MOUSE (Vial layer 5) ===== */
        mouse_layer {
            bindings = <
&kp ESC     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                       &kp F6   &kp F7   &kp F8    &kp F9    &kp F10  &kp F11
&none       &none    &none    &none    &none    &none     &none       &kp MB5                &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp MB3  &kp F12
&kp LSHFT   &none    &none    &none    &none    &none     &to DEF     &kp PG_DN              &none    &none    &none     &none     &none    &kp RSHFT
&kp LCTRL   &none    &none    &none    &none    &none    &none                               &none    &none    &kp PG_UP &kp MB4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        /* ===== Layer 6: BT / system (Vial layer 9) ===== */
        bt_layer {
            bindings = <
&none        &none        &none        &none       &none      &none                                       &none &none &none &none          &none &none
&bt BT_SEL 0 &none        &none        &none       &none      &none      &none      &none                 &none &none &none &none          &none &none
&bt BT_SEL 1 &none        &none        &none       &none      &none      &to DEF    &none                 &none &none &none &none          &none &bt BT_CLR
&bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bootloader &sys_reset &none &none                                 &none &none &none &bt BT_CLR_ALL
            >;
        };
    };
};
